{
    "Name": "Canon-Friendly Dialogue Expansion for All Friend-able Characters - Alternate Bachelorette Patch for Content Patcher",
    "Author": "gizzymo (dialogue), paradigmnomad (coding), and various contributors.",
    "Description": "Adds about 2400 new lines of dialogue across all 33 characters who have a heart level - Alternate Bachlorette version - Content Patcher version",
    "Version": "2.0.0",
    "UniqueID": "gizzymo.canonfriendlyexpansion.altbachlorette",
    "ContentPackFor":
    {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
    {
        "UniqueID": "gizzymo.canonfriendlyexpansion",
        "IsRequired": false
    }, ],
    "UpdateKeys": ["Nexus:2544@AltBachlorette"],
}